# java-duckie

./: .classpath  .project  README.md  build.xml
src/eu/activelogic/duck/: Duck.java  DuckException.java  DuckHandler.java  Identifying.java
test/eu/activelogic/duck/test/: DuckTests.java
test/eu/activelogic/duck/test/data/: Four.java  MyDuck.java  MyDuck2.java  MyDuck4.java  MyDuck5.java  One.java  SubtypeDuck.java  SupertypeDuck.java  SupertypeDuckInverted.java  Three.java  Two.java
